# autocap

./: .gitignore  AUTOCAP.sln  CHANGELOG.md  CONTRIBUTING.md  FILE_INDEX.md  INSTALLATION.md  LICENSE  MODEL_DOWNLOADS.md  PLATFORM_LIMITATIONS.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  ROADMAP.md  STRUCTURE.md
.github/workflows/: ci.yml  publish.yml  release.yml
AUTOCAP.App/: AUTOCAP.App.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  debug_bootstrap_log.cs
AUTOCAP.App/Converters/: ValueConverters.cs
AUTOCAP.App/Services/: Placeholder.cs
AUTOCAP.App/ViewModels/: MainViewModel.cs
AUTOCAP.App/Views/: HelpPage.xaml  HelpPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AUTOCAP.Core/: AUTOCAP.Core.csproj  GlobalUsings.cs
AUTOCAP.Core/ASR/: VoskRecognizer.cs  VoskStub.cs  WhisperModelManager.cs  WhisperRecognizer.cs
AUTOCAP.Core/Audio/: AndroidAudioCapture.cs  IAudioCapture.cs  LinuxAudioCapture.cs  MacAudioCapture.cs  WindowsAudioCapture.cs  iOSAudioCapture.cs
AUTOCAP.Core/Models/: SessionStorage.cs  VoskModelManager.cs
AUTOCAP.Core/Subtitle/: SubtitleEngine.cs
AUTOCAP.Core/Utilities/: Diagnostics.cs  RuntimeInfo.cs
AUTOCAP.Tests/: AUTOCAP.Tests.csproj  SubtitleEngineTests.cs
packaging/: MSIX_PACKAGING.md  README_PACKAGING.md  RELEASE_NOTES_TEMPLATE.md  SIGNING.md  autocap_installer.iss  build_installer.ps1  create_msix.ps1
