<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- SQLite for local session storage -->
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		
		<!-- JSON handling -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Vosk" Version="0.3.38" />
	</ItemGroup>

</Project>
